Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 128)               4224      
                                                                 
 dense_1 (Dense)             (None, 10)                1290      
                                                                 
=================================================================
Total params: 5514 (21.54 KB)
Trainable params: 5514 (21.54 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________